//-------------------------------Ruta: Lista de grupo----------------
Route::name('lista_grup')->get('/lista_grup',[ControllerSistema::class, 'lista_grup']);

//--------------------------------Ruta: Detalle de grupo---------------
Route::name('detalle_grup')->get('/detalle_grup/{id_grup}',[ControllerSistema::class, 'detalle_grup']);

//--------------------------------Rutas: Registro de grupo----------------
Route::name('alta_grup')->get('/alta_grup',[ControllerSistema::class, 'alta_grup']);
Route::name('registrar_grup')->post('/registrar_grup',[ControllerSistema::class, 'registrar_grup']);

//--------------------------------Rutas: Editar de grupo ---------------
Route::name('editar_grup')->get('/editar_grup/{id_grup}',[ControllerSistema::class, 'editar_grup']);
Route::name('salvar_grup')->put('/salvar_grup/{id_grup}',[ControllerSistema::class, 'salvar_grup']);

//--------------------------------Rutas: Borrar de grupo ----------------
Route::name('borrar_grup')->get('/borrar_grup/{id_grup}',[ControllerSistema::class, 'borrar_grup']);
